Exercise 1/Complete/MyAnimals/MyAnimals/AllAnimals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyAnimals;assembly=MyAnimals"
             x:Class="MyAnimals.AllAnimals"
             Title="Origami Animals"
             Padding="5">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageResourceConverter x:Key="imageResourceCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editButton" Text="Edit" Clicked="OnEdit" Icon="ic_edit.png" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="allAnimals"
            ItemTapped="OnItemTapped"
            ItemSelected="OnItemSelected"
            RowHeight="80">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" VerticalOptions="Center"
                            Source="{Binding ImageUrl, Converter={StaticResource imageResourceCvt}}" />
                        <StackLayout Grid.Column="1" VerticalOptions="Center" >
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" FontSize="Small" TextColor="Accent" />
                        </StackLayout>
                        <Image IsVisible="{Binding IsFavorite}" Grid.Column="2"
                            VerticalOptions="Center" HorizontalOptions="End" Source="star.png" />
                        <Label Text="{Binding Difficulty}" Grid.Column="2" VerticalOptions="End" FontSize="Small" />
                        
                    </Grid>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" Clicked="OnDelete" IsDestructive="true" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>